{
	"folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "@eslint-config",
      "path": "apps/eslint-config"
    },
    {
      "name": "@react-components",
      "path": "apps/react-components"
    },
    {
      "name": "@react-dat-gui",
      "path": "apps/react-dat-gui"
    },
    {
      "name": "@react-hooks",
      "path": "apps/react-hooks"
    },
    {
      "name": "@react-vevet-hooks",
      "path": "apps/react-vevet-hooks"
    },
	],
	"settings": {}
}